<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CUUP Office Checkin</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
  <style type="text/css">
    body {
      font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Arial, sans-serif;
      padding: 2rem;
      margin: 0;
    }
    main {
      max-width: 60rem;
      margin: 0 auto;
    }
    iframe {
      background: transparent;
      border: 1px solid #ccc;
    }
    .health-check-holder {
      height: 95rem;
    }
    .attendance-holder {
      height: 51rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    .attendance-holder >:first-child {
      width: 45%;
    }
    .attendance-holder >:last-child {
      width: 50%;
    }
    @media (max-width: 60rem) {
      body {
        padding: 1rem;
      }
      .health-check-holder {
        height: 109rem;
      }
      .attendance-holder {
        flex-direction: column;
        height: 104rem;
      }
      .attendance-holder >:first-child {
        width: 100%;
        margin-bottom: 1rem;
      }
      .attendance-holder >:last-child {
        width: 100%;
        height: 109rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>CUUP Office Check In</h1>

    <div>
      <iframe class="airtable-embed" src="https://airtable.com/embed/shrwRyIQjZJWYeyI3?backgroundColor=red" frameborder="0" width="100%" height="250"></iframe>
    </div>

    <br />
    
    <h3>You must complete the Health Check for each day you plan to attend work in the office.</h3>

    <div class="health-check-holder">
      <iframe class="airtable-embed" src="https://airtable.com/embed/shr0RmZum97YqFhgl?backgroundColor=red" frameborder="0" width="100%" height="100%"></iframe>
    </div>

    <br />

    <h3>Who's planning to be in the office when</h3>

    <div class="attendance-holder">
      <iframe class="airtable-embed" src="https://airtable.com/embed/shrgeruVlKFGiUsfM?backgroundColor=cyan" frameborder="0" width="35%" height="100%"></iframe>

      <iframe class="airtable-embed" src="https://airtable.com/embed/shrFrloMnfm2bV05N?backgroundColor=cyan" frameborder="0" width="60%" height="100%"></iframe>
    </div>
  </main>
</body>
</html>
